<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tenis de campo</title>
        
        <style>
             h2 {
            color: rgb(13, 12, 12); 
            width: 90%;
            margin :auto;
            text-align: center;
            font-family: "copperplate",fantasy;
        } 
         body {
            background-color: rgb(180, 186, 186);
            line-height:1.9em;
            margin: 10px;
            padding: 3px;
            border: 6px solid white;
            border-top: 10px solid black;
        }
        .temas {
            color:gray;
            background-color:gray;
         
            
        }
        #autoria{
            font-size:1.6em;
            font-family:sans-serif;
            line-height:3.0em;
            color: white;
            bottom: 12px;
            padding: 12px;
            background: black;
            text-align: center;
            border-radius: 10px;
        }
        #titulo{
            
            color:red;
            background:yellow;
        }
        #informacion{
            
            font-weight:bold;
        }
        #botón{
            background:black;
        
        padding: 3px;
        border-radius: 10px;
        font-family: "copperplate",fantasy;

        }
        #botón a{
            color: white;
            text-decoration: none;

        }
        #botón a:hover{
            background: #F4CB88;
        }
   
            
        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
         }

li a {
    display: block;
    padding: 8px;
    background-color: gray;
}
    button.hover{
        background-color: yellow;
    }
    button.active{
        background-color:red;
    }

    .parrafo-principal{
        background: white;
        width: 40%;
            height: 180px;
            margin: auto;
            overflow: auto;
            padding: 12px;
            border: 6px solid #201F1F ;
            border-top: 17px solid #F83309;
            
    }
    .historia-tenis{
        font-family: sans-serif;
        margin: auto;
        text-align: left;
        background:#CECBD0 ;
        color: #000000;
        padding: 6px;
        padding-bottom: 6px;
    }
    table {
   width: 100%;
   border: 1px solid #999;
   text-align: left;
   border-collapse: collapse;
   margin: 0 0 1em 0;
   caption-side: top;
}
caption, td, th {
   padding: 0.3em;
}
th, td {
   border-bottom: 1px solid #999;
   width: 25%;
}
caption {
   font-weight: bold;
   font-style: italic;
}
   .imagen{
    border: 6px solid black;

   } 

        </style>
    
        
    </head>
    <body>
    <div id="todo">
        <h2 id="titulo">TENIS DE CAMPO</h2><br>

<article class= "parrafo-principal">

   <p>El tenis, también llamado tenis de campo,es un deporte de raqueta practicado sobre una pista rectangular (compuesta por distintas superficies como lo pueden ser el cemento, la tierra batida o hierba), delimitada por líneas y dividida por una red. Se disputa entre dos jugadores (individuales) o entre dos parejas (dobles).El objetivo principal del juego es lanzar una pelota golpeándola con la raqueta de modo que rebote en el otro lado pasando la red dentro de los límites permitidos del campo del rival, procurando que este no pueda devolverla para conseguir un segundo rebote en el suelo y darle un punto.</p> 
 

</article><br>
  <nav id ="menu-principal">
  
  <ol class="temas"> 
    <li><a href="#historia-tenis">Historia</a></li>
    <li><a href="#puntaje-tenis">Puntaje</a></li>
    <li><a href="#pistas-tenis">Pistas</a></li> 
    <li><a href="#torneos-tenis">Torneos</a></li>
</ol>
</nav>
<article class="historia-tenis">
<h2>Historia del tenis</h2>
<p>Se originó en Europa a finales del siglo XVIII y se expandió en un principio por los países angloparlantes, especialmente entre sus clases altas. En la actualidad el tenis se ha globalizado y es practicado principalmente en Occidente. Desde 1926, con la creación del primer tour, es un deporte profesional.</p>

<h2 >Puntaje</h2>
<p>El juego lleva una puntuación inusual: el primer punto se contabilizará como 15 puntos, el segundo como 30 puntos y el tercero como 40 puntos.
El partido se gana con 2 sets o con 3 sets dependiendo si se juega al mejor de 3 o al mejor de 5.</p>

<h2>Pistas</h2>
<p>Actualmente, según la Federación Internacional de Tenis, cabrían destacar tres tipologías de superficies para jugar a tenis: Hierba, pista dura (cemento), y tierra batida.</p>

</article>
<h2 id="torneos-tenis">Torneos</h2>
<table>
            <thead>
                <tr>
                    <th>NOMBRE</th>
                    <th>FECHA</th>
                    <th>PISTA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Australian Open</td>
                    <td>17-30de enero</td>
                    <td>Dura</td>
                </tr>
                <tr>
                    <td>Roland Garros</td>
                    <td>22 mayo-5 junio </td>
                    <td>Tierra batida</td>
                </tr>
                <tr>
                    <td>Wimbledon</td>
                    <td>27 junio-10 julio</td>
                    <td> Hierba</td>
                </tr>
                <tr>
                    <td>U.S open</td>
                    <td>29 agosto-11 septiembre</td>
                    <td>Dura</td>
                </tr>
            </tbody>
        </table>
  <center>
     <img class="imagen" src=https://www.puntodebreak.com/files/tenistas-que-llegaron-a-las-finales-de-los-cuatro-grand-slams-el-mismo-ano.jpg width="30%">
 
  </center>      
 
   
    <button id="botón">
        <a href="https://definicion.de/tenis/#como-se-organiza-el-tenis-profesional">Aprende más sobre el tema</a>

    </button><br>
     

    <footer id="autoria">
       Autoria de Janna Lerma<br>Para más información, contactame al 

       <strong>3155536172</strong> o escribeme al correo:
       <a href="mailto:lermajanna@gmail.com">lermajanna@gmail.com</a>
       
    </footer>
     
 </div>
    </body>
</html>